{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_CONNECTION": "sync",
    "LOG_CHANNEL": "errorlog"
  }
}
